# NOKNOK

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/app/noknok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/noknok/activities/: BaseActivity.java  ChatActivity.java  ConfessionsActivity.java  ConfessionsChatActivity.java  CountryCodeActivity.java  DirectMessageActivity.java  FriendsListActivity.java  FriendsSearchActivity.java  GuessActivity.java  GuessSearchActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  MessageSearchActivity.java  MessageTimelineActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/app/noknok/adapters/: AudioFiltersAdapter.java  CardPagerAdapter.java  (+10 more)
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_center.xml  enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_round_corners.xml  bg_round_corners_dark.xml  bg_round_corners_light.xml  bg_round_corners_solid.xml  bg_semicircle.xml  black_circular_background.xml  circularcorners.xml  custom_checkbox.xml  edit_text_round_corner.xml  gradient_2.xml  gradient_round_corners_1.xml  home_bt_round_background.xml  reg_round_background.xml  white_round_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_confessions.xml  activity_confessions_chat.xml  activity_country_codes.xml  activity_friends_list.xml  activity_friends_list_search.xml  activity_guess.xml  activity_home.xml  activity_login.xml  activity_message_search.xml  activity_message_timeline.xml  activity_messages.xml  activity_settings.xml  activity_splash.xml  activity_transparent.xml  adapter_friends_item.xml  adapter_friends_section.xml  adapter_guess_friend.xml  adapter_message_search.xml  adapter_settings.xml  child_viewpager_item.xml  child_viewpager_item2.xml  child_viewpager_item3.xml  child_viewpager_item4.xml  country_section.xml  dialog_audio_sent.xml  dialog_confession_delete.xml  dialog_confession_type.xml  dialog_guess_notice.xml  dialog_guess_response.xml  dialog_loader.xml  dialog_message_discard.xml  dialog_new_audio_recording.xml  dialog_record_audio_type.xml  dialog_send_audio.xml  dialog_user_session_check.xml  direct_message.xml  direct_message_item.xml  filter_layout_item.xml  fragment_home.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/app/noknok/: ExampleUnitTest.java
(+93 files in other folders)
