<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main_friends_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:id="@+id/ll_search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/ll_activity_chat_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="@color/yellow">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_cancel_search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5">

        </LinearLayout>

        <LinearLayout

            android:id="@+id/ll_activity_chat_guess"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1.3"
            android:background="@color/blue">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_guess" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.1"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <FrameLayout
            android:id="@+id/fl_chat_activity_main_card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_chat_activity_card_container"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:background="@drawable/gradient_round_corners_1"
                android:orientation="vertical"
                android:padding="15dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/ill_confession1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:weightSum="3"
                        android:orientation="vertical">

                        <com.app.noknok.customviews.RegularTextView
                            android:id="@+id/tv_activity_chat_new_message_from"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:layout_gravity="center"
                            android:text="@string/new_message_from"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <com.app.noknok.customviews.BoldTextView
                            android:id="@+id/tv_activity_chat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="Devola"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <com.app.noknok.customviews.RegularTextView
                            android:id="@+id/tv_activity_chat_time"
                            android:layout_width="wrap_content"
                            android:gravity="bottom"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="15 May, 7:21 PM"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <rm.com.audiowave.AudioWaveView
                        android:id="@+id/aw_chat_audio_wave"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:chunkHeight="50dp"
                        app:chunkRadius="1dp"
                        app:chunkSpacing="1dp"
                        app:chunkWidth="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_chat_audio_back_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/ic_backward" />

                            <ProgressBar
                                android:id="@+id/pb_chat_progress"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/iv_chat_audio_pause_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/ic_pause_record_copy"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_chat_audio_next_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/ic_forward" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_chat_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_chat_activity_mic_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reply_btn" />


                <com.app.noknok.customviews.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/reply"
                    android:textColor="@color/grey" />

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>