<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_confession_discard_type_circle_main_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_confession_discard_type_circle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">


            <LinearLayout
                android:id="@+id/ll_confession_discard_type_circle"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/black_circular_background"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_confession_discard_type_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_options_discard_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <com.app.noknok.customviews.BoldTextView
                        android:id="@+id/tv_confession_discard_as_discard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/discard"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>



                    <com.app.noknok.customviews.BoldTextView
                        android:id="@+id/tv_confession_discard_type_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CANCEL"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_confession_discard_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ill_discard" />


    </RelativeLayout>


</RelativeLayout>