<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_confession_type_circle_main_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_confession_type_circle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">


            <LinearLayout
                android:id="@+id/ll_confession_type_circle"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/black_circular_background"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_confession_type_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                <com.app.noknok.customviews.RegularTextView
                    android:id="@+id/tv_confession_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/you_want_to_post_this_confession_as"/>

                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_options_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                <com.app.noknok.customviews.BoldTextView
                    android:id="@+id/tv_confession_as_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="JOHN APPLEASED"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <com.app.noknok.customviews.BoldTextView
                    android:id="@+id/tv_confession_as_anonymous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ANONYMOUS"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <com.app.noknok.customviews.BoldTextView
                    android:id="@+id/tv_confession_type_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CANCEL"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_confession_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ill_discard" />


    </RelativeLayout>


</RelativeLayout>