<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_registration_form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_registration_form_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:background="@drawable/reg_round_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <com.app.noknok.customviews.MediumTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HELLO JOHN!"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.app.noknok.customviews.RegularTextView
                    android:id="@+id/tv_otp_helping_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_your_phone"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_otp_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.app.noknok.customviews.RegularTextView
                        android:id="@+id/tv_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/otp"
                        android:textColor="@color/grey" />

                    <com.app.noknok.customviews.RegularTextView
                        android:id="@+id/tv_otp_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:text="27"
                        android:textColor="@color/white" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.app.noknok.customviews.BoldEditText
                        android:id="@+id/et_enter_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_round_corner"
                        android:hint="@string/enter"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="4"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/ic_resend" />

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/ic_call" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/ll_back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bt_round_background"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/tv_next_button"
                android:layout_toStartOf="@+id/tv_next_button"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back_arrow"/>

            </LinearLayout>


            <com.app.noknok.customviews.BoldTextView
                android:id="@+id/tv_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bt_round_background"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />




        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>