<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_home_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/semiTransparent">


    <LinearLayout
        android:id="@+id/ll_yellow_background_header"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_gravity="top"
        android:background="@color/yellow"
        android:orientation="horizontal"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_main_header_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bt_round_background" />

                    <com.app.noknok.customviews.BoldTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/iv_logo"
                        android:layout_toRightOf="@+id/iv_logo"
                        android:text="JOHN APPLEASED"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_settings" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rightguess_friends_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:id="@+id/ll_right_guess_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_bt_round_background"
                    android:gravity="center"
                    android:visibility="invisible">


                    <com.app.noknok.customviews.BoldTextView
                        android:id="@+id/tv_right_guess_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textColor="@color/black" />

                    <com.app.noknok.customviews.MediumTextView
                        android:id="@+id/tv_right_guess_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/right_guess" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_friends_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_bt_round_background"
                    android:gravity="center">


                    <com.app.noknok.customviews.BoldTextView
                        android:id="@+id/tv_friends_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textColor="@color/black" />

                    <com.app.noknok.customviews.MediumTextView
                        android:id="@+id/tv_friends_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/friends" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.1">

            <LinearLayout
                android:id="@+id/ll_onboard_friends_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.app.noknok.customviews.BoldTextView
                    android:id="@+id/tv_onboard_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:text="@string/friends"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.app.noknok.customviews.RegularTextView
                    android:id="@+id/tv_onboard_friends_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/messages"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_messages_count_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:visibility="invisible">


                <com.app.noknok.customviews.BoldTextView
                    android:id="@+id/tv_messages_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <com.app.noknok.customviews.MediumTextView
                    android:id="@+id/tv_messages_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/messages"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.1">


            <LinearLayout
                android:id="@+id/ll_onboard_messages_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.app.noknok.customviews.BoldTextView
                    android:id="@+id/tv_onboard_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:text="@string/messages"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.app.noknok.customviews.RegularTextView
                    android:id="@+id/tv_onboard_messages_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_confessions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/confessions"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_confessions_count_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:visibility="invisible">


                <com.app.noknok.customviews.BoldTextView
                    android:id="@+id/tv_confessions_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <com.app.noknok.customviews.MediumTextView
                    android:id="@+id/tv_confessions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confessions"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_mic_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_mic" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_onboard_intro_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_onboard_intro_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ill_onboard1" />


        <com.app.noknok.customviews.BoldTextView
            android:id="@+id/tv_onboard_intro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="JOHN APPLEASED"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.app.noknok.customviews.RegularTextView
            android:id="@+id/tv_onboard_intro_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom">

            <com.app.noknok.customviews.BoldTextView
                android:id="@+id/tv_onboard_intro_letsgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_round_background"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="@string/lets_go"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="vertical"
        android:padding="20dp"

        >


        <com.app.noknok.customviews.BoldTextView
            android:id="@+id/tv_onboard_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_round_background_white"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>


</RelativeLayout>